<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\dice.proto" />
    <None Remove="Protos\side.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\dice.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\side.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuisnessLib\BuisnessLib.csproj" />
    <ProjectReference Include="..\EntitiesLib\EntitiesLib.csproj" />
    <ProjectReference Include="..\EntitiesToModel\EntitiesToModel.csproj" />
    <ProjectReference Include="..\StubEntitiesLib\StubEntitiesLib.csproj" />
  </ItemGroup>

</Project>
