# RestDiceApi

./: .drone.yml  .gitignore  README.md
Collection Postman/: Collection.json
Documentation/doxygen/: Doxyfile
Sources/: Solution.sln  dbDiagramm.drawio
Sources/ApiGRPC/: ApiGRPC.csproj  Program.cs
Sources/ApiGRPC/Extentions/: GrpcRequestsExtentions.cs
Sources/ApiGRPC/Properties/: launchSettings.json
Sources/ApiGRPC/Protos/: dice.proto  side.proto
Sources/ApiGRPC/Services/: DiceService.cs  GreeterService.cs  SideService.cs
Sources/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
Sources/ApiGateway/Properties/: launchSettings.json
Sources/ApiREST/: ApiREST.csproj  Program.cs  WeatherForecast.cs
Sources/ApiREST/Controllers/: DiceController.cs  DiceSidesController.cs  DicesController.cs  ValuesController.cs  WeatherForecastController.cs
Sources/ApiREST/Properties/: launchSettings.json
Sources/Application/: Application.csproj  Program.cs
Sources/BuisnessLib/: BuisnessLib.csproj  IDataManager.cs  ModelManager.cs
Sources/ClientGRPC/: ClientGRPC.csproj  Program.cs
Sources/ClientGRPC/Protos/: dice.proto  side.proto
Sources/DTO/: DTO.csproj  DTOExtentions.cs  DiceDTO.cs  DiceSideDTO.cs  DiceSideTypeDTO.cs  InputDiceDTO.cs  InputDiceSideDTO.cs
Sources/EntitiesLib/: DiceEntity.cs  DiceLauncherDbContext.cs  DiceSideEntity.cs  DiceSideTypeEntity.cs  DiceTypeEntity.cs  EntitiesLib.csproj  GameEntity.cs
Sources/EntitiesToModel/: DataBaseLinker.cs  EntitiesToModel.csproj  Extentions.cs
Sources/ModelAppLib/: Dice.cs  DiceSide.cs  DiceSideType.cs  DiceType.cs  Game.cs  IRandomizer.cs  ModelAppLib.csproj
Sources/StubEntitiesLib/: StubEntitiesLib.csproj  StubedDatabaseLinker.cs
Sources/StubLib/: Stub.cs  StubLib.csproj
Sources/Tests/Entities_UnitTests/: Entities_UnitTests.csproj  UT_DataBaseLinker.cs
Sources/Tests/ModelAppLib_UnitTests/: ModelAppLib_UnitTests.csproj  StubForUT.cs  UT_Dice.cs  UT_DiceSide.cs  UT_DiceSideType.cs  UT_DiceType.cs  UT_Game.cs  UT_Manager.cs  UT_SecureRandomizer.cs  UT_Stub.cs
Sources/UtilsLib/: SecureRandomizer.cs  UtilsLib.csproj
